<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <p><a href="index.html">homepage</a></p>
    <p><a href="second_page.html">second_page</a></p>
    <p><a href="pyramids.html">pyramids</a></p>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */
       body{
           margin: 0;
       }
       #board{
           height:830px ;
           width: 830px;
           border:7px solid black;
       }
       
       .lightsquare {
           height:100px ;
           width: 100px;
           background-color:rgb(235, 182, 117) ;
           display: inline-block;
           }
       .darksquare{
           height: 100px;
           width: 100px;
           background-color: rgb(78, 43, 10);
           display: inline-block;
       }      
       .blackpiece{
           background-color: rgb(53, 50, 50);
           border-radius: 50%;
           width: 90px;
           height: 90px;
           border: 2px solid black;
           position: relative;
           top:2px;
           bottom: 2px;
           left:2px;
       } 
       .redpiece{
           background-color: rgb(167, 29, 29);
           border-radius: 50%;
           width: 90px;
           height: 90px;
           border:2px solid darkred;
           position: relative;
           top:2px;
           bottom: 2px;
           left:2px;
            }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>  

        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>          
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
    </div>

</body>
</html>